#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp L         &kp U         &kp COMMA       &kp PERIOD                                   &kp F            &kp W  &kp R  &kp Y  &kp P
&lt 1 E           &kp I         &kp A         &kp O           &kp MINUS   &kp CAPSLOCK      &kp ESCAPE     &kp K            &kp T  &kp N  &kp S  &lt 2 H
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V           &kp SPACE   &kp TAB           &kp BACKSPACE  &kp G            &kp D  &kp M  &kp J  &lt 1 B
&kp LCTRL         &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_SHIFT  &lt 4 TAB   &kp SPACE         &kp ENTER      &lt 3 BACKSPACE                       &mo 1
            >;
        };

        MOUSE {
            bindings = <
&kp TAB         &kp Q         &kp W         &kp E           &kp R                       &kp RA(LEFT_ARROW)  &kp LS(LG(LEFT_ARROW))  &mkp MB3  &kp LS(LG(RIGHT_ARROW))  &trans
&mo 1           &kp A         &kp S         &kp D           &kp F   &kp G       &trans  &kp LA(LEFT_ARROW)  &mkp MB1                &mkp MB2  &mo 2                    &trans
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C           &kp V   &kp B       &trans  &kp TAB             &trans                  &trans    &trans                   &mo 1
&kp LCTRL       &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_SHIFT  &trans  &trans      &trans  &kp LEFT_ALT                                                                   &mo 1
            >;
        };

        SCROLL {
            bindings = <
&trans          &trans  &trans  &trans  &trans                      &trans        &trans          &kp UP_ARROW    &trans           &trans
&trans          &trans  &trans  &trans  &trans  &trans      &trans  &trans        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&kp LEFT_SHIFT  &trans  &trans  &trans  &trans  &trans      &trans  &kp TAB       &trans          &trans          &trans           &trans
&trans          &trans  &trans  &trans  &trans  &trans      &trans  &kp LEFT_ALT                                                   &trans
            >;
        };

        KIGOU {
            bindings = <
&kp NUMBER_1      &kp NUMBER_2   &kp NUMBER_3  &kp NUMBER_4  &kp N5                                    &kp NUMBER_6    &kp N7           &kp N8     &kp N9      &kp N0
&kp LS(N1)        &kp LS(SLASH)  &kp LS(N8)    &kp LS(N9)    &kp LS(LEFT_BRACKET)  &trans      &trans  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp MINUS  &kp EQUAL   &kp LG(DEL)
&kp LEFT_SHIFT    &kp F6         &kp F7        &kp F10       &kp SEMICOLON         &trans      &trans  &kp GRAVE       &kp BACKSLASH    &kp SLASH  &kt INT_RO  &kp RIGHT_SHIFT
&kp LEFT_CONTROL  &kp LEFT_GUI   &kp LEFT_ALT  &trans        &mo 6                 &trans      &trans  &trans                                                  &trans
            >;
        };

        NUM {
            bindings = <
&trans          &kp NUMBER_7  &kp NUMBER_8  &kp N9        &trans                          &trans        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans
&trans          &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PERIOD  &trans      &trans  &kp PERIOD    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans
&kp LEFT_SHIFT  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0      &trans      &trans  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
&trans          &trans        &trans        &trans        &trans      &trans      &trans  &mo 6                                                   &trans
            >;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                       &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&trans  &trans  &trans  &trans  &trans  &trans      &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans  &trans  &trans  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans                          &kp F12
            >;
        };

        layer_6 {
            bindings = <
&bt BT_CLR_ALL   &trans  &trans  &trans  &trans                      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp F1           &kp F2  &kp F3  &kp F4  &kp F5  &kp F6      &kp F7  &kp F8        &kp F9        &kp F10       &kp F11       &kp F12
&kp PRINTSCREEN  &trans  &trans  &trans  &trans  &trans      &trans  &trans        &trans        &trans        &trans        &trans
&trans           &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                  &trans
            >;
        };
    };
};
